<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cover_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_buttons"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:scaleType="fitEnd"
        android:src="@drawable/album_cover_example" />

    <ImageView
        android:id="@+id/play_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_tab"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/player_buttons_with_line" />


    <LinearLayout
        android:id="@+id/buttons_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/secondary_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:backgroundTint="@color/button_color"
            android:text="@string/home_button"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/songs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="@string/songs_button"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/artists_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:backgroundTint="@color/button_color"
            android:text="@string/artists_button"
            android:textColor="@color/button_text_color" />
    </LinearLayout>

</RelativeLayout>





